version: "3.9"

services:
  open-weather:
    image: ulexxander/open-weather-prometheus-exporter
    volumes:
      - "./config.json:/open-weather-prometheus-exporter/config.json"
    environment:
      - "OPEN_WEATHER_APP_ID=$OPEN_WEATHER_APP_ID"

  prometheus:
    image: prom/prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml

  grafana:
    image: grafana/grafana
    ports:
      - 3000:3000
